<html>
<head>
    <title>Score table</title>
    <link rel="stylesheet" href="pr5.css">
</head>
<body>

<table>

    <thead>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
            <th>Score</th>
        </tr>
    </thead>

    <tbody>
        <tr>
            <td>John</td>
            <td>Smith</td>
            <td>john.smith@yahoo.com</td>
            <td>92</td>
        </tr>

        <tr>
            <td>Joe</td>
            <td>Doe</td>
            <td>joe_doe@gmail.com</td>
            <td>96</td>
        </tr>
    </tbody>

</table>

</body>
</html>